CREATE DATABASE  IF NOT EXISTS `afpms` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `afpms`;
-- MySQL dump 10.13  Distrib 5.6.21, for Linux (i686)
--
-- Host: 127.0.0.1    Database: afpms
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `afpms_circular_amount_info`
--

DROP TABLE IF EXISTS `afpms_circular_amount_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_circular_amount_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `afpms_circular_info_id` bigint(19) unsigned NOT NULL,
  `afpms_circular_categorization_info_id` bigint(19) unsigned NOT NULL,
  `amount` bigint(19) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_circular_amount_info`
--

LOCK TABLES `afpms_circular_amount_info` WRITE;
/*!40000 ALTER TABLE `afpms_circular_amount_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_circular_amount_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_circular_categorization_info`
--

DROP TABLE IF EXISTS `afpms_circular_categorization_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_circular_categorization_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `rank` varchar(20) NOT NULL,
  `group_id` int(10) NOT NULL,
  `service_period` float unsigned NOT NULL,
  `service_type` enum('1','2') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `rank` (`rank`,`group_id`,`service_period`,`service_type`),
  UNIQUE KEY `rank_2` (`rank`,`group_id`,`service_period`,`service_type`)
) ENGINE=InnoDB AUTO_INCREMENT=6586 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_circular_categorization_info`
--

LOCK TABLES `afpms_circular_categorization_info` WRITE;
/*!40000 ALTER TABLE `afpms_circular_categorization_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_circular_categorization_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_circular_group_info`
--

DROP TABLE IF EXISTS `afpms_circular_group_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_circular_group_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `group_name` varchar(49) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_circular_group_info`
--

LOCK TABLES `afpms_circular_group_info` WRITE;
/*!40000 ALTER TABLE `afpms_circular_group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_circular_group_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_circular_info`
--

DROP TABLE IF EXISTS `afpms_circular_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_circular_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `circular_no` bigint(19) unsigned NOT NULL,
  `circular_issue_date` datetime DEFAULT NULL,
  `circular_effective_date` datetime NOT NULL,
  `circular_status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `circular_no_UNIQUE` (`circular_no`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_circular_info`
--

LOCK TABLES `afpms_circular_info` WRITE;
/*!40000 ALTER TABLE `afpms_circular_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_circular_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `afpms_circular_info_all_view`
--

DROP TABLE IF EXISTS `afpms_circular_info_all_view`;
/*!50001 DROP VIEW IF EXISTS `afpms_circular_info_all_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `afpms_circular_info_all_view` AS SELECT 
 1 AS `CircularID`,
 1 AS `CategorizationID`,
 1 AS `circular_no`,
 1 AS `circular_issue_date`,
 1 AS `circular_effective_date`,
 1 AS `amount`,
 1 AS `circular_status`,
 1 AS `rank`,
 1 AS `group_id`,
 1 AS `service_period`,
 1 AS `service_type`,
 1 AS `group_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `afpms_circular_rank_info`
--

DROP TABLE IF EXISTS `afpms_circular_rank_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_circular_rank_info` (
  `rank_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rank` varchar(20) NOT NULL,
  PRIMARY KEY (`rank_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_circular_rank_info`
--

LOCK TABLES `afpms_circular_rank_info` WRITE;
/*!40000 ALTER TABLE `afpms_circular_rank_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_circular_rank_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_personal_info`
--

DROP TABLE IF EXISTS `afpms_personal_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_personal_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(32) DEFAULT NULL,
  `last_name` varchar(32) DEFAULT NULL,
  `address1` varchar(32) DEFAULT NULL,
  `address2` varchar(32) DEFAULT NULL,
  `street` varchar(32) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(32) DEFAULT NULL,
  `pincode` mediumint(8) unsigned DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `date_of_expiry` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_personal_info`
--

LOCK TABLES `afpms_personal_info` WRITE;
/*!40000 ALTER TABLE `afpms_personal_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_personal_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `afpms_personal_info_all_view`
--

DROP TABLE IF EXISTS `afpms_personal_info_all_view`;
/*!50001 DROP VIEW IF EXISTS `afpms_personal_info_all_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `afpms_personal_info_all_view` AS SELECT 
 1 AS `id`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `address1`,
 1 AS `address2`,
 1 AS `street`,
 1 AS `city`,
 1 AS `state`,
 1 AS `pincode`,
 1 AS `email`,
 1 AS `date_of_birth`,
 1 AS `date_of_expiry`,
 1 AS `service_no`,
 1 AS `membership_no`,
 1 AS `awards`,
 1 AS `tn_membership_no`,
 1 AS `trade`,
 1 AS `CategorizationID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `afpms_personal_phone_info`
--

DROP TABLE IF EXISTS `afpms_personal_phone_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_personal_phone_info` (
  `afpms_personal_info_id` bigint(19) unsigned NOT NULL,
  `digit` bigint(19) unsigned DEFAULT NULL,
  `type` enum('OFC','HMC','OFLL','HMLL','MOB') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_personal_phone_info`
--

LOCK TABLES `afpms_personal_phone_info` WRITE;
/*!40000 ALTER TABLE `afpms_personal_phone_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_personal_phone_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_personal_service_duration_info`
--

DROP TABLE IF EXISTS `afpms_personal_service_duration_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_personal_service_duration_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `afpms_personal_info_id` bigint(19) unsigned NOT NULL,
  `date_of_discharge` datetime NOT NULL,
  `date_of_enrollment` datetime NOT NULL,
  `service_period` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_personal_service_duration_info`
--

LOCK TABLES `afpms_personal_service_duration_info` WRITE;
/*!40000 ALTER TABLE `afpms_personal_service_duration_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_personal_service_duration_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_personal_service_identity_info`
--

DROP TABLE IF EXISTS `afpms_personal_service_identity_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_personal_service_identity_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `afpms_personal_info_id` bigint(19) unsigned NOT NULL,
  `service_no` int(11) NOT NULL,
  `membership_no` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_personal_service_identity_info`
--

LOCK TABLES `afpms_personal_service_identity_info` WRITE;
/*!40000 ALTER TABLE `afpms_personal_service_identity_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_personal_service_identity_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afpms_personal_service_info`
--

DROP TABLE IF EXISTS `afpms_personal_service_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afpms_personal_service_info` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `afpms_personal_info_id` bigint(19) unsigned NOT NULL,
  `afpms_circular_categorization_info_id` bigint(19) unsigned NOT NULL,
  `awards` varchar(45) DEFAULT NULL,
  `tn_membership_no` bigint(19) unsigned DEFAULT NULL,
  `trade` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afpms_personal_service_info`
--

LOCK TABLES `afpms_personal_service_info` WRITE;
/*!40000 ALTER TABLE `afpms_personal_service_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `afpms_personal_service_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `afpms_circular_info_all_view`
--

/*!50001 DROP VIEW IF EXISTS `afpms_circular_info_all_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `afpms_circular_info_all_view` AS select `a`.`afpms_circular_info_id` AS `CircularID`,`a`.`afpms_circular_categorization_info_id` AS `CategorizationID`,`b`.`circular_no` AS `circular_no`,`b`.`circular_issue_date` AS `circular_issue_date`,`b`.`circular_effective_date` AS `circular_effective_date`,`a`.`amount` AS `amount`,`b`.`circular_status` AS `circular_status`,`c`.`rank` AS `rank`,`c`.`group_id` AS `group_id`,`c`.`service_period` AS `service_period`,`c`.`service_type` AS `service_type`,`d`.`group_name` AS `group_name` from (((`afpms_circular_amount_info` `a` join `afpms_circular_info` `b`) join `afpms_circular_categorization_info` `c`) join `afpms_circular_group_info` `d`) where ((`a`.`afpms_circular_info_id` = `b`.`id`) and (`a`.`afpms_circular_categorization_info_id` = `c`.`id`) and (`c`.`group_id` = `d`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `afpms_personal_info_all_view`
--

/*!50001 DROP VIEW IF EXISTS `afpms_personal_info_all_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `afpms_personal_info_all_view` AS select `a`.`id` AS `id`,`a`.`first_name` AS `first_name`,`a`.`last_name` AS `last_name`,`a`.`address1` AS `address1`,`a`.`address2` AS `address2`,`a`.`street` AS `street`,`a`.`city` AS `city`,`a`.`state` AS `state`,`a`.`pincode` AS `pincode`,`a`.`email` AS `email`,`a`.`date_of_birth` AS `date_of_birth`,`a`.`date_of_expiry` AS `date_of_expiry`,`b`.`service_no` AS `service_no`,`b`.`membership_no` AS `membership_no`,`c`.`awards` AS `awards`,`c`.`tn_membership_no` AS `tn_membership_no`,`c`.`trade` AS `trade`,`c`.`afpms_circular_categorization_info_id` AS `CategorizationID` from ((`afpms_personal_info` `a` join `afpms_personal_service_identity_info` `b`) join `afpms_personal_service_info` `c`) where ((`a`.`id` = `b`.`afpms_personal_info_id`) and (`a`.`id` = `c`.`afpms_personal_info_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-12 14:10:57
